:: StoryTitle
Petualangan di Greenhill

:: StoryData
{
    "ifid": "C15CE33F-61F6-4909-BB59-73EE7A3D57B1", 
    "format": "SugarCube",
    "format-version": "2.37.3",
    "start": "Start"
}

:: StoryInit
<<set $player = {
    name: "Hero",
    hp: 100,
    maxHp: 100,
    energy: 100,
    maxEnergy: 100,
    gold: 0,
    level: 1
}>>

<<set $affinity = {
    alice: 0,
    bob: 0
}>>

<<set $gameDay = 1>>
<<set $questFlags = {}>>

<<set $inventory = []>>
<<set $equippedWeapon = null>>

:: Start
    You slowly open your eyes. There is no pain, only a strange sensation like waking up from a nap that lasted too long on a Sunday afternoon.

    "Ah, thank goodness. The connection cut out halfway through just now. I thought your soul got stuck on another world's server."

    You turn toward the source of the voice.

    Sitting casually on a fallen tree trunk, a young man in a pristine white robe is sipping a cup of tea. He looks very... ordinary, but his aura makes the air around him feel cool and peaceful. He smiles warmly at you.

    "Hello. Welcome to @@color:yellow;Solthera@@. I am the Deity in Charge of the Eastern Region—just call me @@color:blue;Eiden@@."

    [[Ask if you are dead->Ask Dead]]

:: Ask Dead
    Confused, you ask if you are dead.

    Eiden places his tea cup, which floats in mid-air. "Dead? Hmm, that’s a harsh word. Let's call this 'Forced Relocation Due to Technical Error.' Essentially, your old body was damaged, so I moved you here."

    You immediately stand up, checking your new body. It’s exactly the same. You ask about superpowers, a legendary sword, or a mission to save the world.

    Eiden chuckles, a very polite laugh.

    "Hahaha. You read too many novels, don't you? Sorry to disappoint, but my department's budget is being cut by headquarters. So, no holy sword, no dragon-slaying magic, and no princess falling in love with you at first sight."

    He stands up, brushing imaginary dust off his robe.

    "You are here as an ordinary citizen. The 'Basic Human' package. The pros? You are free. The cons? You are poor."

    His face leans in slightly, still wearing that calm smile.

    "My advice as a new friend: Make money. This world is beautiful, the scenery is lovely, the air is fresh... but the cost of living in that city is insane. Even I often have to run a tab at the heavenly cafeteria."

    He points toward smoke rising from behind the trees.

    [[Look at the smoke->Look Smoke]]

:: Look Smoke
    You look at the smoke rising from behind the trees.

    "That is @@color:green;Oakhaven City@@. Go before it gets dark. The monsters in this forest like to eat confused tourists like you."

    "Good luck, friend. If you make it big, don't forget to treat me to coffee sometime."

    Before you can ask anything else, he waves casually and his body fades into particles of light, leaving behind the soothing scent of jasmine tea.

    Now you are alone. The sun is starting to set. Your stomach grumbles. Reality starts to hit: You are in a strange world, without a penny to your name, and its God just confided in you that he has debt in the cafeteria.
    [[Walk Around Forest->First Tutorial]]





